<?php 
	return 
	[
		'forget_password'   						=>	'忘記密碼',
		'E-Mail Address' 							=>	'電子信箱',
		'Send Password Reset Link'					=>	'點擊後送出重設密碼連結',
		'Whoops!'									=>	'糟糕!!',
		'There were some problems with your input'	=>	'輸入資料錯誤',
		'Reset Password'							=>	'重設密碼',
		'Password'									=>	'輸入密碼',
		'Confirm Password'							=>	'再次輸入密碼',
		'Login'										=>	'登入',
		'device.unregister'                         =>  '該設備無法註冊',
		'loginFail'                                 =>  '帳號或密碼錯誤!',
		'loginDataNotEnough'                        =>  '登入資料不足!',
		'imageUploadFail'                           =>  '圖片上傳失敗!',
		'emailExist'                                =>  '該Email已經存在!',
		'userNotExist'                              =>  '該使用者不存在!',
		'registerFail'                              =>  '用戶註冊失敗!',
		'userDisabled'                              =>  '該帳戶被鎖住，請洽管理員!',
		'databaseError'                             =>  '資料庫錯誤，請洽管理員!',
		'fbLoginError'                              =>  'Facebook登入失敗!',
		'oldPasswordNotEqual'                       =>  '舊密碼不符合!',
		'oldPasswordNotHave'						=>  '目前密碼未提供',
		'emailChkWrong'                             =>  'Email驗證碼錯誤!',
		'userUppdateFail'                           =>  '用戶資料更新失敗!',
		'imageNameUploadFail'                       =>  '圖片:id上傳失敗!',
		'mustHigherPrice'                           =>  '開價金額必須高於商品底價:price元!',
		'mustHigherBid'                             =>  '開價金額必須高於:bid元!',
		'messageUploadFail'                         =>  '訊息上傳失敗!!',
		'deviceUnregistered'                        =>  '該設備尚未註冊，請重新安裝此App!',
		'chkWrong'                                  =>  '驗證碼錯誤!!',
		'nameTooLong'                               =>  'name長度不得超過:length個字元',
		'messageUploadFail'                         =>  '訊息上傳失敗!!',
		'serialIsUsed'								=>  '序號已用過',
		'serialNotExist'							=>  '序號不存在',
		'deviceUnAuth'                        		=>  '該設備無取用服務權限!',
		'announcementNotExist'						=>  '該公告不存在',
		'unAuth'									=>  '未取得授權',
		'communityNotExist'							=>	'該社區不存在',
		'contactSuccess'							=>  '聯絡訊息已送出，感謝您',
		'formFail'									=>  '表單送出有問題，請確認資料是否完整',
		'signUpSuccess'								=>  '報名成功',
		'commentSuccess'							=>  '留言成功',
		'inputName'									=>  '請輸入姓名',
		'inputEmail'								=>  '請輸入Email',
		'subscription'								=>  '訂閱電子報',
		'404error'									=>  '404錯誤',
		'congretulation'                            =>  '恭喜',
        'activate_title'                            =>  '回函(帳戶激活)',
        'activate_success'                          =>  '您的帳號已經激活成功，可以使用囉!!',
        'activate_done'                             =>  '您的帳號先前已經完成激活',
        'activate_fail'                             =>  '這個激活連結無法使用',
	];
 ?>